# Zigwheels

./: .classpath  .project  README.md  Regression.xml  Smoke.xml  Zigwheels.xlsx  pom.xml  zigwheels.properties  zigwheelsExtentReports.html
src/main/java/com/zigwheels/base/: ZigwheelsBase.java  ZigwheelsSetup.java
src/main/java/com/zigwheels/pages/: ZigwheelsLogin.java  ZigwheelsPageObject.java  ZigwheelsUsedCars.java
src/main/java/com/zigwheels/utils/: ExcelUtilsZigwheels.java  ExtentReportManager.java
src/test/java/com/zigwheels/test/: ZigWheelsValidTest.java  ZigwheelsTest.java
src/utils/: ExcelUtilsZigwheels.java  ExtentReportManager.java  ZigwheelsPageObject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ZigwheelsRegression/: Regression TestChrome.html  Regression TestChrome.xml  Regression TestFirefox.html  Regression TestFirefox.xml  Regression TestMsedge.html  Regression TestMsedge.xml  Smoke TestChrome.html  Smoke TestChrome.xml  Smoke TestFirefox.html  Smoke TestFirefox.xml  Smoke TestMsedge.html  Smoke TestMsedge.xml
test-output/ZigwheelsSmoke/: Smoke TestChrome.html  Smoke TestChrome.xml  Smoke TestFirefox.html  Smoke TestFirefox.xml  Smoke TestMsedge.html  Smoke TestMsedge.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zigwheels.test.ZigWheelsValidTest.xml  TEST-com.zigwheels.test.ZigwheelsTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ZigwheelsRegression/: Regression TestFirefox.properties  Smoke TestChrome.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ZigwheelsSmoke/: Smoke TestFirefox.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
