#browserDefined in XML File

#Website

websiteUrl:https://www.zigwheels.com/

#Manufacturer
manufacturer:Honda


#SortUsedCars

sortby:Price : High to Low


#LoginPage
username:abcd123@gre.com
password:sdb588bsjobohQAAsz

validusername:maddy@gmail.com
validpass:Vitalism@part1

#ScreenshotFiles
bikes:zigwheelsUpcomingBikes.png

login:zigwheelsLoginBug.png

validlogin:zigwheelsRe_enter_pass.png

